PYTHONPATH=.
TZ="Put your timezone here"

GROUP_ID="Put your group's ID here"
VK_TOKEN="Put your group's access token here"


DATABASE_URL="postgres://<username>:<password>@<host ip>:5432/<database_name>"

TG_TOKEN="put your telegram bot's token here (to send errors to chat)"
TG_CHATS="put telegram chat's ID here"

REDIS_URL=redis://redis:6379
REDIS_PASSWORD="put your redis password here"

GITHUB_TOKEN="put your github's token here (to create issues)"
