# Name of the environment, where bot is running (used by sentry)
ENV="production"

# Timezone (i. e. Europe/Moscow). Using for logging
TZ=

# Path of project
PYTHONPATH=.

# VK Bot API's tokens
PRODUCTION_VK_TOKEN=
DEV_VK_TOKEN=

# Url to connect to Sentry
SENTRY_URL=

# Github token to publish issues
GITHUB_TOKEN=

# Url to connect to database (PostgreSQL)
DATABASE_URL=
