# Name of the environment, where bot is running (used by sentry)
ENV="production"

# Timezone (i. e. Europe/Moscow). Using for logging
TZ=

# Path of project
PYTHONPATH=.

# VK's group ID
GROUP_ID=

# VK Bot API's token
VK_TOKEN=

# Url to connect to Sentry
SENTRY_URL=

# Github token to publish issues
GITHUB_TOKEN=

# Url to connect to database (PostgreSQL)
DATABASE_URL=
